<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Argentina Best Players</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../images/afalogo.jpg" alt="AFA Logo" class="logo">
            -AFA Logo-
        </div>
        <nav>
          <ul>
             <li>
                <a href="pages/description.html">Players Description</a>  
             </li>
             <li>
                <a href="pages/stats.html">Players Stats</a>
             </li>
             <li>
                <a href="pages/clubs.html">Players Clubs</a>
             </li>
          </ul>
        </nav>
    </header>
    <main>
        <section id="mainpart">
            <div class="content">
                <h1>The best players of the </br>World Champion</h1>
                <h2>Here you will know the best players that had their</br>participation in the past World Cup QATAR 2022</h2>
                <button type="submit" class="submit-button">Sign Up</button>
            </div>
            <div class="mainimage">
                <img src="./images/mainimage.jpg" alt="Main Players Logo">
            </div>
        </section>
        <section id="footballers">
          <h2>For us the top 4 footballers of the World Cup</h2>
            <ul class="list">
              <li>
                <div class="image">
                    <img src="./images/dimaria.jpg" alt="Di Maria Picture">
                </div>
                <div class="title">
                    Angel Di Maria
                </div>
                  <p class="description">
                    Left footed footballer who bring the best dribbling on the pitch, experienced and reliable, the 2nd captain.
                  </p>
              </li>
              <li>
                <div class="image">
                    <img src="./images/enzo.jpg" alt="Enzo Picture">
                </div>
                <div class="title">
                    Enzo Fernandez
                </div>
                  <p class="description">
                    Central Midfielder who has the ability to tackle and pass like no one, he also can score from long distance.
                  </p>
              </li>
              <li>
                <div class="image">
                    <img src="./images/julian.jpg" alt="Julian Picture">
                </div>
                <div class="title">
                    Julian Alvarez
                </div>
                  <p class="description">
                    A world class forward who has dribbling, shooting and stamina like no one, he can run 120 minutes like nothing.
                  </p>
              </li>
              <li>
                <div class="image">
                  <img src="./images/messi.jpg" alt="Messi Picture">
                </div>
                <div class="title">
                    Lionel Messi
                </div>
                  <p class="description">
                    Simply the best soccer player in the world, he can do almost everything, the captain of the national team.
                  </p>
              </li>
            </ul>
        </section>
        <section id="quote">
            <div class="text-container">
                <h3>
                  "This Cup we won also belongs to all those who did not win it in the previous World Cups we played,
                  like in 2014 in Brazil, where everyone deserved it for how they fought until the very end, worked 
                  hard and wanted it as much as I did.... and we deserved it even in that damn final."
                </h3>
                <p>
                  - Lionel Messi
                </p>
            </div>
        </section>
        <section id="signup">
            <div class="content">
              <div class="text">
                <h2>Subscribe to our newsletter for the latest soccer news</h2>
                <p>
                  We will send you only the best football related content around the world, recommend it to your friends!
                </p>
              </div>
              <button type="submit" class="submit-button">Sign Up</button>
            </div>
        </section>        
    </main>
        <footer>
            <p class="footer"> 
                &copy; ARGENTINA BEST PLAYERS - ALL RIGHTS RESERVED.
            </p>
            <a href="#top" id="back-to-top">
                ↑
            </a>
        </footer>
</body>
</html>